NEXT_PUBLIC_SANITY_PROJECT_ID =8m2psc99 
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
NEXT_PUBLIC_SANITY_DATASET=production
REACT_APP_EMAILJS_API_KEY=
REACT_APP_EMAILJS_SERVICE=
REACT_APP_EMAILJS_TEMPLATE=
